<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 : Grid</title>
    <style>
        #ex {margin:0;padding:0;list-style: none;}
        #ex {border:1px dashed gray;display:grid;gap:20px 10px;grid-template-columns: 1fr 1fr 1fr 1fr;grid-auto-rows:100px;height:500px;justify-items: stretch;align-items: stretch;justify-content: center;align-content: center;}
        /* 
        - 기본속성은 block속성을 따라감
        - fr은 1조각개념 
         */
        #ex li {background:red;}
        #ex li:first-child {grid-column: span 2; grid-row:span 2}
        /* span n : n칸을 뜻함 */
        #ex li:nth-child(4) {align-self: center;justify-self: end;order:3}
    </style>
</head>
<body>
<h1>레이아웃 : grid</h1>
<h2>Container 속성</h2>
<ul>
    <li>display : grid</li>
    <li>gap : 안쪽 여백</li>
    <!-- 주축 / 보조축 나눠서 줄 수 있음 -->
    <li>grid-template-columns / grid-template-rows : 크기 조정(폭/높이)</li>
    <li>grid-auto-rows / grid-auto-columns : 지정되지 않은 item의 기본크기</li>
    <li>justify-items / align-items : cell의 정렬</li>
    <li>justify-content / align-content : 모든 cell의 정렬</li>
</ul>
<h2>item 속성</h2>
<ul>
    <li>grid-column / grid-row : 셀의 크기</li>
    <li>align-self / justify-self : 단독셀의 세로/가로 정렬</li>
    <li>order : 콘텐츠의 순서를 지정</li>
</ul>
<ul id="ex">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
</ul>
</body>
</html>