<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation II</title>
    <style>
        * {margin:0;padding:0;}
        h1 {padding:30px; text-align: center;}
        #car {width:194px;height:194px;left:0;top:0;position: fixed;animation: car ease-in-out 3s infinite}
        img {display: block;transform: rotate(90deg);}
        /* img는 기본속성이 인라인블럭 */
        @keyframes car{
            0 {left:0;top:0;}
            24% {transform:rotate(0deg)}
            25% {left:calc(100% - 194px);top:0;transform:rotate(90deg)}
            26% {transform:rotate(90deg)}
            49% {transform:rotate(90deg)}
            50% {left:calc(100% - 194px);top:calc(100% - 194px);transform:rotate(180deg)}
            51% {transform:rotate(180deg)}
            74% {transform:rotate(180deg)}
            75% {left:0;top:calc(100% - 194px);transform:rotate(270deg)}
            76% {transform:rotate(270deg)}
            99% {transform:rotate(270deg)}
            100% {left:0;top:0;transform:rotate(360deg)}
        }
    </style>
</head>
<body>
<h1>Animation II</h1>
<div id="car"><img src="img/car.png"></div>
</body>
</html>