<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D 관련 예제 I</title>
    <style>
        * {margin:0;padding:0;list-style: none;}
        h1 {padding:30px;text-align: center;}
        #window {perspective: 600px;}
        #window ul {border:5px solid saddlebrown;width:300px;height: 300px;margin:auto;background:center/cover url(img/sky.jpeg);display: flex;transform-style: preserve-3d;}
        #window li {border:5px solid #691717;width:50%;height:100%;box-sizing: border-box;transform-origin: left ;transition: ease-in-out all 1s;background:rgba(0,0,0,0.15);backdrop-filter: blur(2px);}
        /* backdrop-filter : 반투명한 속성이 있을때 사용 가능 */
        #window ul:hover li {transform: rotateY(160deg);}
        #window ul:hover li:nth-child(1) {transform: rotateY(-160deg);}
        #window li:nth-child(2) {transform-origin:right ;}

        #cube {perspective: 500px;margin:50px auto;}
        #cube ul {transform-style: preserve-3d;width:200px;height: 200px;margin:auto;}
        #cube li {background: rgba(250,14,14,.1); width:200px;height: 200px;position: absolute;text-align: center;line-height: 200px;border:1px solid pink}
        #cube li:nth-child(3) {transform: translateX(-100px) rotateY(-90deg);}
        #cube li:nth-child(1) {transform: translateZ(100px);}
        #cube li:nth-child(4) {transform: translate(100px) rotateY(90deg);}
        #cube li:nth-child(2) {transform: translateZ(-100px);}
        #cube li:nth-child(5) {transform: translateY(-100px) rotateX(90deg)}
        #cube li:nth-child(6) {transform: translateY(100px) rotateX(-90deg)}
        #cube input:checked ~ul {animation: act linear 5s infinite;}
        @keyframes act {
            0% {transform: rotate(0);}
            100% {transform: rotateX(360deg) rotateY(360deg);}
        }
        
    </style>
</head>
<body>
<h1>3D 관련 예제 I</h1>
<div id="window">
    <ul>
        <li></li>
        <li></li>
    </ul>
</div>
<div id="cube">
    <input type="radio" id="ck"> <label for="ck">회전</label>
    <ul>
        <li>앞</li>
        <li>뒤</li>
        <li>왼쪽면</li>
        <li>오른쪽면</li>
        <li>위쪽면</li>
        <li>아래쪽면</li>
    </ul>
</div>
</body>
</html>